# ===== ClimateLens local env =========================
MONGODB_URI=mongodb+srv://cl_dev:Qg4ptXplUbt1yO16@climatelens-cluster.yfuwndu.mongodb.net/?retryWrites=true&w=majority&appName=Climatelens-cluster
